<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/js/bootstrap.min.js"></script>
    <title>Practica10</title>
</head>
<body>
    <header>
        <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
          </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi Pàgina con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarollar aplicaciones WEB y sitios mobiles first,
                o sea, con un layout que se adapta a la pantalla del equipo utilizado por el usuario.
            </p>
            <table class="table"> 
                <div class="row">
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Compiladores</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtitulos</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 1</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Contabilidad</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 1</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Base de Datos</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                            <p class="card-text">Texto.</p>
                            <a href="#" class="card-link">Link 3</a>
                        </div>
                    </div>
                </div>
                           
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Paterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th></th>
                        <td>Luis</td>
                        <td>Ramos</td>
                        <td>Gòmez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th></th>
                        <td>Maria</td>
                        <td>Castro</td>
                        <td>Lopez</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th></th>
                        <td>Carlos</td>
                        <td>Sanchèz</td>
                        <td>Dìaz</td>                       
                    </tr>
                </tbody> 
            </table>
          </div>
    </article>
    <footer>
        <h5 class="ubi1">UBICACION</h5>
            <P class="ub2">Tuxtla Gutierrez,Chiapas</P>
            <h5 class="ubi">CONTACTO</h5>
            <p class="ubi4">Alex_diaz_20@hotmail.com</p>
    </footer>
</body>
</html>